app/views/static_pages/home.html.erb
<div class="center jumbotron">
  <h1>Welcome to the Play Tally App</h1>

  <h2>
    To begin using this app click the create game button below or Sign up!
  </h2>
  <% if logged_in? %>
    <%= link_to "Create Game", newgame_path, class: "btn btn-lg btn-primary" %>
  <% else %>
    <%= link_to "Sign Up!", signup_path, class: "btn btn-lg btn-primary" %>
  <% end %>
</div>

<%= link_to image_tag("rails.png", alt: "Rails logo"),
            'http://rubyonrails.org/' %>
<%#= link_to image_tag("kitten.jpg", alt: "Cat Image"),
            '' %>

app/views/static_pages/home.html.haml
.center.jumbotron
  %h1 Welcome to the Play Tally App
  %h2
    To begin using this app click the create game button below or Sign up!
  - if logged_in?
    = link_to "Create Game", new_game_path, class: "btn btn-lg btn-primary"
  - else
    = link_to "Sign Up!", signup_path, class: "btn btn-lg btn-primary"
= link_to image_tag("rails.png", alt: "Rails logo"), |
  'http://rubyonrails.org/'                          |
